# Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=plataforma_artesanal
MYSQL_USER=root
MYSQL_PASSWORD=root
DATABASE_URL=mysql://root:root@db:3306/plataforma_artesanal


# Backend
BACKEND_PORT=3001
NODE_ENV=production
JWT_SECRET=


# Frontend
FRONTEND_PORT=80
VITE_API_URL=http://localhost:3001
